<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<title> Резюме </title>
	</head> 
	<body> 
		<div class="split left">
			<div class="headline">
				<img src = "girl.jpg">
				<div class="name"> Сяинова <br> Диана <br> Тагировна</div>
			</div>
			<div class="cv_items_left"> Образование</div>
			<div class="item_div">
				<h4> 2009-2014 </h4>
				<table cellspacing="0" class="table">
					<tr>
						<td>Учебное заведение</td><td>Национальный исследовательский Нижегородский государственный университет им. Н.И. Лобачевского</td>
					</tr>
					<tr>
						<td>Факультет</td><td> Вычислительной математики и кибернетики(ВМК)</td>
					</tr>
					<tr>
						<td>Специальность</td><td>Прикладная математика и информатика(ПМИ)</td>
					</tr>
					<tr>
						<td>Кафедра</td><td>Теории управления и динамики машин(ТУиДМ)</td>
					</tr>
					<tr>
						<td>Форма обучения</td><td>Дневная/Очная</td>
					</tr>
					<tr>
						<td>Квалификация:</td><td>Математик, системный программист</td>
					</tr>
				</table>
				<h4>  2014-2016 <h4>
				<table cellspacing="0" class="table" >
					<tr>
						<td>Учебное заведение</td><td>Национальный исследовательский Нижегородский государственный университет им. Н.И. Лобачевского</td>
					</tr>
					<tr>
						<td>Факультет</td><td>Институт информационных технологий, математики и механики(ИИТММ)</td>
					</tr>
					<tr>
						<td>Специальность</td><td>Фундаментальная информатика и информационные технологии(ФИИТ)</td>
					</tr>
					<tr>
						<td>Кафедра</td><td>Кафедра математического обеспечения и суперкомпьютерных технологий(МОСТ)</td>
					</tr>
					<tr>
						<td>Форма обучения</td><td>Дневная/Очная</td>
					</tr>
					<tr>
						<td>Квалификация:</td><td>Магистр</td>
					</tr>
				</table>
			</div>

			<div class="cv_items_left"> Опыт работы</div>
			<div class="item_div">
				<h4> 2013-2018 </h4>
				<table cellspacing="0" class="table" >
						<tr>
							<td>Организация</td><td>Russian Automotive Market Research(ООО "СТЕНД")</td>
						</tr>
						<tr>
							<td>Должность</td><td>Специалист по работе с базами данных</td>
						</tr>
						<tr>
							<td>Обязанности</td><td> Анализ исходных данных, формирование справочной информации <br> Создание/проектирование и обработка баз данных/таблиц в FoxPro и в MS SQL Server <br> Написание программ для обработки данных в таблицах и запросов на выгрузку данных по требованиям заказчиков</td>
						</tr>
				</table>
			</div>

			<div class="cv_items_left"> Профессиональные навыки</div>
			<div class="item_div last_div">
				<table cellspacing="0" class="table">
					<tr>
						<td>Программирование</td><td>С#, Python, Java</td>
					</tr>
					<tr>
						<td>Базы данных</td><td>MS SQL Server, FoxPro</td>
					</tr>
					<tr>
						<td>Методологии</td><td>Scrum</td>
					</tr>
					<tr>
						<td>Дополнительно</td><td>TDD, Анализ требований, Шаблоны проектирования</td>
					</tr>
				</table>
			</div>

		</div>
		<div class="split right">
			<div>
				<div class="cv_items_right"> Личные данные</div>
				<div> 		
					<ul>
						<li> <i class='fas fa-birthday-cake'></i> Дата рождения <br> 16.06.1992(26) </li>
						<li> <i class='fas fa-user-friends'></i> Семейное положение <br> Не замужем </li>
						<li> <i class='fas fa-location-arrow'></i> Место проживания <br> Нижний Новгород </li>
					</ul>
				</div>
				<div class="cv_items_right"> Контактная информация</div>
				<div> 		
					<ul>
						<li> <i class='fas fa-phone'></i> Телефон <br> +79043978916 </li>
						<li> <i class="material-icons" style="font-size:18px">email</i> E-mail <br> syainova.diana@gmail.com </li>
						<li> <i class='fab fa-skype'></i> Skype <br> syainova_dt</li>
					 
					</ul>
				</div>
				<div class="cv_items_right"> Иностранные языки</div>
				<div> 		
					<ul>
						<li> <i class='fas fa-language'></i> Английский <br> Pre-Intermediate </li>
					</ul>
				</div>
				<div class="cv_items_right"> Репозитории </div>
				<div> 		
					<ul>
						<li> <i class='fab'>&#xf09b;</i> <a href="https://github.com/Syainova-Diana">Github</a> </li>
						<li> <i class='fab'>&#xf171;</i> <a href="https://bitbucket.org/Diana_Syainova">Bitbucket</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>